views/login.html
<%- include('header') -%>

<div class="container">
    <div class="text-center">
        <h1>LocMat</h1>
        <h2><%= message %></h2>
    </div>
    
    <div class="login-form">
        <form action="/login" method="POST">
        <div class="card shadow-sm">
            <div class="form">
                <div class="card-header">
                    <h3 class="text-center">Connexion</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Adresse email</label>
                        <input type="email" id="mail" name="mail" class="form-control" placeholder="exemple@locamat.com">
                    </div>
            
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
            
                    <button type="submit" class="btn btn-primary">Se connecter</button>
                </div>
                
            </div>
        </div>
        </form>
        <p class="text-center">Pas encore de compte, <a href="/register">en créer un</a></p>

    </div>
</div>

<%- include('footer') -%>

views/login.jade
extends layout

block content

    .container
        .text-center
            h1 LocMat
            h3 Sign in
        
        form
            .form-group
                label Adresse email
                input.form-control(type="email" placeholder="exemple@locamat.com")
            .form-group
                label Password
                input.form-control(type="password")
